MONGODB_URI=mongodb+srv://your_connection_string
JWT_SECRET=your_super_secret_key
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=example.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-examplecode
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret